# jsoup-scraper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mca/beans/: ErrorDetails.java  ResultsRecord.java
src/main/java/com/mca/scraper/: McaScraper.java  ThreadStarter.java
src/main/java/com/mca/utils/: CsvWriterUtils.java  Preference.java
src/main/resources/config/: defaults.properties
